<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BulletPointView" customModule="Guidomia" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Sgd-Ob-fNs" id="Tf5-nH-YEW"/>
                <outlet property="label" destination="sCF-MS-gaH" id="CmR-Kc-XqN"/>
                <outlet property="pointView" destination="pdC-6w-JOS" id="njE-5r-mIg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sgd-Ob-fNs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-6w-JOS">
                    <rect key="frame" x="20" y="21" width="10" height="10"/>
                    <color key="backgroundColor" name="Orange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="sjt-XX-GmI"/>
                        <constraint firstAttribute="width" constant="10" id="tpS-Ef-8DG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-MS-gaH">
                    <rect key="frame" x="46" y="6" width="350" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="Bullet Point Text"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vIb-pS-i81"/>
            <constraints>
                <constraint firstItem="vIb-pS-i81" firstAttribute="trailing" secondItem="sCF-MS-gaH" secondAttribute="trailing" constant="18" id="21P-4h-tDI"/>
                <constraint firstItem="sCF-MS-gaH" firstAttribute="top" secondItem="Sgd-Ob-fNs" secondAttribute="top" constant="6" id="Cja-SG-dnY"/>
                <constraint firstItem="pdC-6w-JOS" firstAttribute="centerY" secondItem="Sgd-Ob-fNs" secondAttribute="centerY" id="LqQ-KP-rlo"/>
                <constraint firstAttribute="bottom" secondItem="sCF-MS-gaH" secondAttribute="bottom" constant="6" id="S1q-in-HwO"/>
                <constraint firstItem="sCF-MS-gaH" firstAttribute="leading" secondItem="pdC-6w-JOS" secondAttribute="trailing" constant="16" id="cSg-Sc-olf"/>
                <constraint firstItem="pdC-6w-JOS" firstAttribute="leading" secondItem="vIb-pS-i81" secondAttribute="leading" constant="20" id="hCP-Dp-cEo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="343.47826086956525" y="-155.35714285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Bullet Point Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.98799997568130493" green="0.37599998712539673" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
