<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="CarTableViewCell" customModule="Guidomia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-hm-xFU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-3Y-u20">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="181"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-Bw-zDP">
                                        <rect key="frame" x="18" y="18" width="129" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fAK-2E-ean"/>
                                            <constraint firstAttribute="width" constant="129" id="oxG-5y-A6x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!! Car name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-d5-8sX">
                                        <rect key="frame" x="163" y="18" width="209" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!! Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-ta-eNG">
                                        <rect key="frame" x="163" y="44" width="209" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72o-y1-gsH" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="163" y="70.5" width="209" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="j5n-u1-n4i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="Orange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" name="Orange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="72o-y1-gsH" secondAttribute="bottom" constant="24" id="NzQ-is-DOo"/>
                                    <constraint firstItem="Rvd-ta-eNG" firstAttribute="top" secondItem="JXU-d5-8sX" secondAttribute="bottom" constant="2" id="O54-rl-LAJ"/>
                                    <constraint firstItem="Rvd-ta-eNG" firstAttribute="trailing" secondItem="JXU-d5-8sX" secondAttribute="trailing" id="Qdq-54-5dj"/>
                                    <constraint firstAttribute="trailing" secondItem="JXU-d5-8sX" secondAttribute="trailing" constant="18" id="UeD-Of-VGc"/>
                                    <constraint firstItem="72o-y1-gsH" firstAttribute="trailing" secondItem="Rvd-ta-eNG" secondAttribute="trailing" id="WPp-82-tho"/>
                                    <constraint firstItem="Rvd-ta-eNG" firstAttribute="leading" secondItem="JXU-d5-8sX" secondAttribute="leading" id="dxH-TO-STE"/>
                                    <constraint firstItem="72o-y1-gsH" firstAttribute="top" secondItem="Rvd-ta-eNG" secondAttribute="bottom" constant="6" id="e6I-pb-iZ4"/>
                                    <constraint firstItem="bNG-Bw-zDP" firstAttribute="leading" secondItem="Y0a-3Y-u20" secondAttribute="leading" constant="18" id="ege-vD-yvK"/>
                                    <constraint firstItem="JXU-d5-8sX" firstAttribute="top" secondItem="bNG-Bw-zDP" secondAttribute="top" id="p84-fU-pG0"/>
                                    <constraint firstItem="JXU-d5-8sX" firstAttribute="leading" secondItem="bNG-Bw-zDP" secondAttribute="trailing" constant="16" id="pYV-dP-yRB"/>
                                    <constraint firstItem="72o-y1-gsH" firstAttribute="leading" secondItem="Rvd-ta-eNG" secondAttribute="leading" id="vzi-p8-A5Z"/>
                                    <constraint firstItem="bNG-Bw-zDP" firstAttribute="top" secondItem="Y0a-3Y-u20" secondAttribute="top" constant="18" id="y1O-bg-pcf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-GA-jIJ">
                                <rect key="frame" x="0.0" y="181" width="390" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-lW-NFx">
                                        <rect key="frame" x="32" y="0.0" width="342" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-da-rqg">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!! Pros :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45r-is-59e">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-ey-s0o">
                                                <rect key="frame" x="0.0" y="20.5" width="342" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!! Cons : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-Ha-Lb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bo-lW-NFx" secondAttribute="trailing" constant="16" id="9Q1-jI-QEU"/>
                                    <constraint firstAttribute="bottom" secondItem="6bo-lW-NFx" secondAttribute="bottom" constant="8" id="Ju7-LY-aUq"/>
                                    <constraint firstItem="6bo-lW-NFx" firstAttribute="leading" secondItem="xcz-GA-jIJ" secondAttribute="leading" constant="32" id="Li3-t6-N7W"/>
                                    <constraint firstItem="6bo-lW-NFx" firstAttribute="top" secondItem="xcz-GA-jIJ" secondAttribute="top" id="Ntm-w2-Saa"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="Light Gray"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lhU-hm-xFU" secondAttribute="trailing" id="jTz-2W-XeF"/>
                    <constraint firstItem="lhU-hm-xFU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="meX-j6-Eqe"/>
                    <constraint firstAttribute="bottom" secondItem="lhU-hm-xFU" secondAttribute="bottom" id="t5G-1Z-cjH"/>
                    <constraint firstItem="lhU-hm-xFU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u9U-BJ-mK6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carImageView" destination="bNG-Bw-zDP" id="Lqc-eZ-x47"/>
                <outlet property="carNameLabel" destination="JXU-d5-8sX" id="iVN-vi-NVw"/>
                <outlet property="carPriceLabel" destination="Rvd-ta-eNG" id="vcx-E2-XgZ"/>
                <outlet property="consLabel" destination="XR3-Ha-Lb9" id="ONo-pt-Sjy"/>
                <outlet property="consStackView" destination="u6c-ey-s0o" id="ObV-kD-oAF"/>
                <outlet property="prosAndConsView" destination="xcz-GA-jIJ" id="jFG-3M-W0e"/>
                <outlet property="prosLabel" destination="45r-is-59e" id="DrW-cF-tzC"/>
                <outlet property="prosStackView" destination="BbZ-da-rqg" id="laQ-nS-UHO"/>
                <outlet property="ratingView" destination="72o-y1-gsH" id="CkL-fE-R3B"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="180.80357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Light Gray">
            <color red="0.83499997854232788" green="0.83499997854232788" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.98799997568130493" green="0.37599998712539673" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.44999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
